1636761236868	Copy file
1636761264941	Rename resource 'user_form.html'
1636762389585	Delete element
1636763013288	Copy compilation unit
1636763049601	Delete element
1636763118108	Copy compilation unit
1636763131281	Delete element
1636763157913	Copy compilation unit
1636763167148	Delete element
1636763190074	Delete element
1636763228373	Delete element
1636766027108	Delete element
1636766161894	Delete element
1636766598180	Delete element
1636768008996	Delete element
1636769721392	Copy compilation unit
1636769781458	Delete element
1636769951087	Copy compilation unit
1636770046745	Copy compilation unit
1636770827646	Delete element
1636772561770	Rename compilation unit 'SetingRepositoryTests.java'
1636772772039	Delete element
1636775069868	Delete element
1636894664678	Copy file
1636894755293	Copy file
